NEXT_PUBLIC_INFURA_ID=""
NEXT_PUBLIC_INFURA_PROJECT_ID=""
NEXT_PUBLIC_INFURA_PROJECT_SECRET=""
NEXT_PUBLIC_RINKEBY_MARKET_CONTRACT=""
NEXT_PUBLIC_RINKEBY_FACTORY_CONTRACT=""
NEXT_PUBLIC_GRAPHQL_URL=""
NEXT_PUBLIC_NETWORK_CHAIN_ID=4
NEXT_PUBLIC_PINATA_API_KEY="67c02effbd3164c5bc6a"
NEXT_PUBLIC_PINATA_API_SECRET="c0a421c30fc05707d23d68072eee71d450d9725da7bdb4513038823013e2f9cd"